<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->
    <style>
    @font-face {
        font-family: 'Dosis-Bold';
        src: url('https://s3.amazonaws.com/getcare/Dosis-Bold.ttf');
    }
    @font-face {
        font-family: 'Dosis-Regular';
        src: url('https://s3.amazonaws.com/getcare/Dosis-Regular.ttf');
    }
    </style>
    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
    body {
        margin:0;
        padding:0;
        background: #f3f3f3;
    }

    img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    a img {
        border: 0 none;
    }

    img {
        display: block;
    }

    table, td {
        border-collapse: collapse;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 60px 0;
    }

    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }

    .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    .container {
        border: 0px;
    }

    .container-header {
        width: 100%;
        padding: 30px 0 20px 0;
        border-radius: 10px 10px 0 0;
        background: #34c1d1;
        border: 0px;
    }
    
    .container-header img {
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
    }

    .container-image {
        background: #ffffff;
        padding-top: 30px;
    }

    .container-image img {
        width: 120px;
        margin: 0 auto;
    }

    .container-title {
        font-family: 'Dosis-Bold', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
        padding: 0 40px 0 40px;
        background: #ffffff;
        text-align: center;
        color:#34c1d1;
        font-size:28px;
        line-height:2em;
    }

    .container-content {
        background: #ffffff;
    }
    .content-clean {
        width: 10%;
    }

    .content-info {
        padding: 10px 0 10px 0;
        font-family: 'Dosis-Regular', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
        color:#a7a7a7;
        font-size: 20px;
        text-align: justify;
        line-height: 1.5em;
    }

    .container-footer {
        background: #ffffff;
        height: 80px;
        border-radius: 0 0 10px 10px;
    }

    .copyright {
        padding:40px 10px 20px 10px;
        width: 100%;
        font-size: 12px;
        font-family: sans-serif; line-height:18px;
        text-align: center;
        color: #888888;
    }

    .network {
        color:#999;
        font-family: 'Open Sans',Helvetica,Arial,sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 170%;
        padding: 8px 0 
    }

    .network {
        margin: 0 auto;
    }

    .network a{
        display: inline-block;
        padding: 0 10px;
    }

    @media only screen and (max-width: 600px) {
        .container-header {
            border-radius: 0px !important;
        }

        .container-footer {
            border-radius: 0px !important;
        }
    }

    @media only screen and (max-width: 430px) {
        .container-header img {            
            max-width: 160px !important;
        }

        .container-image img {
            max-width: 90px !important;
        }

        .container-title {
            font-size: 22px !important;
        }

        .content-info {
            font-size: 16px !important;
        }
    }
    </style>

</head>

<body>

    <center class="wrapper">

        <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
            <td>
        <![endif]-->
        <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="container">
                    <table width="100%">
                        <tr>
                            <td class="container-header">
                                <img src="http://i.imgur.com/ylHzZjk.png" aria-hidden="true" border="0">
                            </td>
                        </tr>
                        <tr>
                            <td class="container-image">
                                <img src="http://i.imgur.com/mvQiOHn.jpg" alt="Activate Your Account">
                            </td>
                        <tr/>
                        <tr>
                            <td class="container-title">
                                Sua solicitação foi aceita
                            </td>
                        </tr>
                        <tr>
                            <td class="container-content">
                                <table width="100%">
                                    <tr>
                                        <td class="content-clean"></td>
                                        <td class="content-info">
                                            {{nameUser}} sua solicitação para fazer parte de <span style="color: #34c1d1; font-weight: 600;">{{nameGroup}}</span>, foi Aceita.
                                            Agora você pode fazer parte deste grupo. Esta informação aparecerá no seu perfil, e você será encontrado nas buscas quando pesquisarem por {{nameGroup}}.
                                            <br><br>
                                            Você pode deixar este grupo a qualquer momento a partir das configurações da sua conta.
                                        </td>
                                        <td class="content-clean"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="container-footer">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="copyright">
                    © 2017 GetCare - Getty/IO Inc. All rights reserved.<br>
                </td>
            </tr>
            <tr>
                <td class="network">
                    <center>
                        <a href="https://www.htmlemailtemplates.net/startupemails"  target="_blank ">
                            <img src="http://cdn.htmlemailtemplates.net/images/linkedin.png " width="30" style="max-width:100%;height:auto;border:none ">
                        </a>
                        <a href="https://www.htmlemailtemplates.net/startupemails" target="_blank ">
                            <img src="http://cdn.htmlemailtemplates.net/images/twitter.png" width="30" style="max-width:100%;height:auto;border:none ">
                        </a>
                        <a href="https://www.htmlemailtemplates.net/startupemails" target="_blank">
                            <img src="http://cdn.htmlemailtemplates.net/images/rss.png " width="30" style="max-width:100%;height:auto;border:none">
                        </a>
                    </center>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
        </table>
        <![endif]-->
        </div>
        
    </center>

</body>

</html>
