<!DOCTYPE html>
<html lang="br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   <title>Lucas Miquéias</title>
</head>
<style>
*{margin: 0 auto; padding: 0 auto;}
html{
    background: url(background-min.jpg) no-repeat center center fixed;
    font-family: 'Poppins', sans-serif;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.container{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
}
.container h1{
    text-align: center;
    line-height: 1.4em;
    flex-basis: 100%;
    padding-top: 0.8em;
}
figure{
    max-width: 150px;
    width: 100%;
}
.logo{
    fill: #ffffff;
}
nav ul{
    display: flex;
    max-width: 280px;
    width: 100%;
    align-content: center;
    align-items: center;

    -webkit-padding-start: 0em;
}
nav ul li{
    padding: 20px 0px 0px;
    list-style: none;
    transition: .3s;

}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li:hover{
    transform: translateY(-10%);
}
</style>
<body>
   <div class="container">
      <div class="item">
         <figure>
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Camada_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 436.2 436.6" style="enable-background:new 0 0 436.2 436.6;" xml:space="preserve">
            <path class="logo" d="M218.1,2.3c-119.3,0-216,96.7-216,216s96.7,216,216,216s216-96.7,216-216S337.4,2.3,218.1,2.3z M291.2,243.2
               c3.9,3.9,5.8,9,5.8,14.1c0,5.1-1.9,10.2-5.8,14.1l-79,79c-7.7,7.7-20.3,7.7-28,0l0,0c-7.7-7.7-7.7-20.3,0-28l65-65l-11-11l-65,65
               c-7.7,7.7-20.3,7.7-28,0c-7.7-7.7-7.7-20.3,0-28l65-65L145,153.1c-7.7-7.7-7.7-20.3,0-28v0c7.7-7.7,20.3-7.7,28,0l65.1,65.1l11-11
               l-64.9-64.9c-7.7-7.7-7.7-20.3,0-28h0c7.7-7.7,20.3-7.7,28,0l77.4,77.4c0.6,0.5,1.1,0.9,1.7,1.5c6.3,6.3,7.5,15.8,3.5,23.3
               c-0.9,1.8-2.1,3.4-3.6,4.9v0c-0.2,0.2-0.4,0.4-0.6,0.6l-24.4,24.4L291.2,243.2z"/>
            </svg>
         </figure>
         <h1>Hello, I’m Lucas Miqueias<br> Designer and Front End Developer.</h1>
         <nav>
            <ul>
               <li><a target="_blank" href="https://www.facebook.com/LucasMiqueiias">Facebook</a></li>
               <li><a target="_blank" href="https://twitter.com/lucasmiqueias">Twitter</a></li>
               <li><a target="_blank" href="https://medium.com/@lucasmiqueias">Medium</a></li>
            </ul>
         </nav>
      </div>
   </div>
</body>
</html>