<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Facebook Live Reactions Poll</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript">
		/** Script Settings **/
		var accessToken = 'EAACEdEose0cBABSPyeaIZCYwMOt2V1S8hfhdAR0K2uk8LOzjfrEiXGFTq7pCC33hUZAQzdLgVIA4IFnYXNFpsoQvFVUtj4Dc8SkIwPloUECoPZAD7bGMHd9OxajnwRWp0GyaropfhYbKoicArwuQtnCpAqf7JJ6f6FBWgCiG0vKRRGVABMo2TSgGkwKZCNfcggHOTzZCrO6UB8lXEAfGBeXnTzb4OfHEZD',
		postID = '244796672755461';
	</script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			box-sizing: border-box;
		}
		html {
			position: relative;
			font-size: 16px;
		}
		body {
			margin: 0;
			padding: 0;
			font-size: 100%;
			font-family: 'Roboto Condensed', sans-serif;
		}
		.container {
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			width: 640px;
			height: 360px;
			background-color: transparent;
						overflow: hidden;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		.overlay {
			position: fixed;
			z-index: 9999999999;
			background: rgba(255,255,255, 0.875);
			width: 100%;
			height: 100%;
		}
		.overlay-message {
			width: 512px;
			margin: 2em 1em;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
		}
		.overlay-message p {
			margin-bottom: 1em;
			font-weight: 500;
			line-height: 1.5;
		}
		.overlay-message a {
			display: inline-block;
			color: #fff;
			background: tomato;
			padding: 0.75em 1.5em;
			text-decoration: none;
			border-radius: 0.325em;
		}
	</style>
</head>

<body>
		<div class="container">
<style>
	#shoutbox {
		display: flex;
		flex-direction: column-reverse;
		list-style: none;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
		width: 20rem;
		bottom: 0;
		left: 0;
		padding: 0.5rem 1rem;
		z-index: 93;
	}

	#shoutbox li {
		margin-bottom: 0.5em;
		opacity:  0.1;
	}
	
	#shoutbox li:last-child{
    opacity: 1;
	}
	.comment {
		max-width: 360px;
		font-size: 0.7rem;
		display: inline-block;
		background: #fff;
		padding: 1em;
		border-radius: 0.25em;
		overflow: hidden;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
	}

	.name {
		display: block;
		font-weight: 700;
		color: #ab02b6;
		font-size: 1em;
		margin-bottom: 0.25em;
	}

	.message {
		color: #2e2e2e;
		font-weight: 500;
		line-height:  16px;
		word-wrap: break-word;
	}

	.message em {
		color: #03A9F4;
	}

	.message img {
		max-width: 4em;
		float: left;
		margin-right: 0.5em;
		margin-bottom: 0.5em;
	}

	.time {
		display: block;
		font-size: 0.675em;
		color: #777;
		margin-top: 0.25em;
		clear: both;
	}
</style>

<ul id="shoutbox">
</ul>

<script type="text/javascript">
	var shoutboxUrl = 'https://graph.facebook.com/v2.8/' + postID + '?fields=comments.limit(33).order(reverse_chronological){message, attachment{media{image{src}}}, created_time, message_tags{name}, from{name,id}}' + '&access_token=' + accessToken,
	oldCommentsID = [];

	function shoutboxUpdate() {
		$.getJSON(shoutboxUrl, function(response){
			if(response.comments) {
				var comments =  response.comments.data;

				for(var i = comments.length - 1; i >= 0; i--) {
					if(oldCommentsID.indexOf(comments[i].id) === -1) {

						var message = comments[i].message,
						name = comments[i].from.name,
						time = comments[i].created_time,
						commentImage = '', tags = [];

						if(comments[i].attachment) {
							commentImage = '<img src="' + comments[i].attachment.media.image.src + '">';
						}
						if(comments[i].message_tags) {
							tags = comments[i].message_tags;
							for(j = 0; j < tags.length; j++) {
								message = message.replace(tags[j].name, "<em>@" + tags[j].name + "</em>");
							}
						}
						$('<li></li>')
							.html('<div class="comment"><span class="name">' + name + '</span><span class="message">' + commentImage + message + '</span><span class="time" data-time="' + time + '">Agora</span></div>')
							.appendTo('#shoutbox').show('slow');
						oldCommentsID.push(comments[i].id);
					}
				}			
			}
		})
		.fail(function(data){
			response = JSON.parse(data.responseText);
			alert('Error: ' + response.error.message);
			clearInterval(shoutboxInterval);
		});
		updateTime();
	}

	function updateTime() {
		var times = $('.time'),
		endDate = new Date(),
		time, seconds;

		for(var i = 0; i < times.length; i++) {
			time = new Date($(times[i]).data('time'));
			seconds = (endDate - time) / 1000;
			
			time = 'Agora';
			if(seconds > 60) time = '1 Min';
			if(seconds > 120) time = Math.floor(seconds/60) + ' Mins';
			if(seconds > 3600) time = '1 Hr';
			if(seconds > 7200) time = Math.floor(seconds/3600) + ' Hrs';
			
			$(times[i]).text(time);
		}
	}
	shoutboxUpdate();
	var shoutboxInterval = setInterval(shoutboxUpdate, 3 * 1000);
</script>
<!-- Shoutbox End -->
			<script>
	$(document).ready(function () {
		setTimeout(function() {
  	$(".container").show().delay(246000).fadeOut();
		}, 47000);
	})
			</script>
	</div>
	</body>
</html>
